body {
    margin: 0;
}

#canvas {
    width: 100%;
    height: 100%;
}

#camera {
    position: absolute;
    left: 100px;
    top: 20px;
    right: 300px;
    color: lightgreen;
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    z-index: 1000;
}

#delete-me {
    position: absolute;
    left: 100px;
    top: 200px;
    width: 1000px;
    height: 100px;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 20px;
    z-index: 1000;
}

video {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}
