info face="TRON" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=48 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tron.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=317   y=96    width=5     height=32    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=34   x=60    y=97    width=12    height=6     xoffset=5     yoffset=17    xadvance=22    page=0  chnl=15
char id=35   x=113   y=129   width=11    height=18    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=36   x=139   y=34    width=19    height=29    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=37   x=310   y=0     width=18    height=32    xoffset=5     yoffset=16    xadvance=28    page=0  chnl=15
char id=38   x=79    y=136   width=19    height=19    xoffset=9     yoffset=23    xadvance=35    page=0  chnl=15
char id=39   x=78    y=38    width=6     height=6     xoffset=8     yoffset=17    xadvance=22    page=0  chnl=15
char id=40   x=281   y=159   width=16    height=53    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=41   x=282   y=96    width=16    height=53    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=42   x=146   y=128   width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=98    y=136   width=15    height=15    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=44   x=89    y=33    width=5     height=9     xoffset=2     yoffset=43    xadvance=10    page=0  chnl=15
char id=45   x=72    y=97    width=11    height=5     xoffset=3     yoffset=32    xadvance=17    page=0  chnl=15
char id=46   x=84    y=38    width=5     height=4     xoffset=3     yoffset=44    xadvance=11    page=0  chnl=15
char id=47   x=192   y=32    width=18    height=31    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=48   x=307   y=32    width=22    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=328   y=0     width=17    height=32    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=50   x=0     y=124   width=34    height=32    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=51   x=60    y=64    width=33    height=33    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=52   x=253   y=223   width=26    height=33    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=53   x=34    y=124   width=33    height=32    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=54   x=129   y=0     width=32    height=34    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=55   x=297   y=149   width=24    height=33    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=56   x=65    y=156   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=57   x=79    y=102   width=32    height=34    xoffset=2     yoffset=14    xadvance=36    page=0  chnl=15
char id=58   x=320   y=64    width=5     height=32    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=312   y=96    width=5     height=36    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=124   y=129   width=11    height=16    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=61   x=63    y=33    width=15    height=9     xoffset=2     yoffset=30    xadvance=19    page=0  chnl=15
char id=62   x=135   y=129   width=11    height=16    xoffset=3     yoffset=26    xadvance=17    page=0  chnl=15
char id=63   x=67    y=124   width=12    height=32    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=64   x=161   y=32    width=31    height=31    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=65   x=193   y=224   width=30    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=93    y=64    width=32    height=33    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=67   x=251   y=32    width=28    height=32    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=68   x=254   y=0     width=28    height=32    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=69   x=33    y=220   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=70   x=65    y=220   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=71   x=253   y=159   width=28    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=72   x=66    y=188   width=32    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=73   x=313   y=182   width=7     height=32    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=74   x=297   y=182   width=16    height=32    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=75   x=63    y=0     width=33    height=33    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=76   x=279   y=223   width=25    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=77   x=97    y=155   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=78   x=0     y=189   width=33    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=79   x=161   y=0     width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=80   x=97    y=220   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=81   x=189   y=63    width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=82   x=98    y=187   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=83   x=129   y=219   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=84   x=238   y=95    width=29    height=32    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=192   y=0     width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=86   x=223   y=191   width=30    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=87   x=111   y=97    width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=88   x=223   y=0     width=31    height=32    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=89   x=254   y=127   width=28    height=32    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=90   x=32    y=156   width=33    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=91   x=0     y=0     width=63    height=44    xoffset=1     yoffset=1     xadvance=66    page=0  chnl=15
char id=92   x=210   y=32    width=18    height=31    xoffset=-2    yoffset=17    xadvance=13    page=0  chnl=15
char id=93   x=0     y=104   width=79    height=20    xoffset=1     yoffset=27    xadvance=82    page=0  chnl=15
char id=94   x=162   y=160   width=31    height=33    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=95   x=0     y=44    width=60    height=30    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=96   x=78    y=33    width=11    height=5     xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=223   y=223   width=30    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=98   x=0     y=156   width=32    height=33    xoffset=2     yoffset=15    xadvance=36    page=0  chnl=15
char id=99   x=267   y=64    width=28    height=32    xoffset=4     yoffset=16    xadvance=36    page=0  chnl=15
char id=100  x=279   y=32    width=28    height=32    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=101  x=125   y=64    width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=102  x=129   y=145   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=103  x=282   y=0     width=28    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=104  x=143   y=96    width=32    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=105  x=305   y=96    width=7     height=32    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=304   y=214   width=16    height=32    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=107  x=96    y=0     width=33    height=33    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=108  x=295   y=64    width=25    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=109  x=157   y=63    width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=110  x=0     y=221   width=33    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=111  x=193   y=127   width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=112  x=130   y=177   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=113  x=207   y=95    width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=114  x=161   y=209   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=115  x=161   y=128   width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=116  x=224   y=159   width=29    height=32    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=117  x=220   y=63    width=31    height=32    xoffset=2     yoffset=16    xadvance=35    page=0  chnl=15
char id=118  x=224   y=127   width=30    height=32    xoffset=3     yoffset=16    xadvance=35    page=0  chnl=15
char id=119  x=175   y=95    width=32    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=120  x=193   y=159   width=31    height=32    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=121  x=253   y=191   width=28    height=32    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=122  x=33    y=188   width=33    height=32    xoffset=2     yoffset=16    xadvance=36    page=0  chnl=15
char id=123  x=298   y=96    width=7     height=44    xoffset=5     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=0     y=74    width=60    height=30    xoffset=1     yoffset=18    xadvance=62    page=0  chnl=15
char id=125  x=60    y=44    width=79    height=20    xoffset=1     yoffset=27    xadvance=81    page=0  chnl=15
char id=126  x=193   y=191   width=30    height=33    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
